# firebase-analytics-fake-users

./: .gitignore  build.gradle  constant_restarter.sh  restart_emulators.sh  run_test.sh  runner_runner.sh
app/: build.gradle
app/src/androidTest/java/com/demo/firebase/: BuyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/firebase/: Analytics.java  BiasedRandom.java  BiasedRandom.kt  Log.java  StoreApplication.java  TestCheck.java
app/src/main/java/com/demo/firebase/model/: Product.java
app/src/main/java/com/demo/firebase/view/: CartActivity.java  MainActivity.java  PaidActivity.java  ProductActivity.java  ProductListAdapter.java  SectionActivity.java  SizeSelectionDialog.java
app/src/test/java/com/demo/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
